{
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.editor.languageDetection": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.semanticHighlighting.enabled": true,
    "editor.rulers": [
        {
            "column": 80,
            "color": "#FF00FF"
        }
    ],
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/._**": true
    },
    "search.exclude": {
        "**/._**": true
    },
    "redhat.telemetry.enabled": false,
    "yaml.schemas": {
        "kubernetes": "/*.yaml"
    }
}
